Jabiseo/slack-custom-bot/action.yml
name: "custom slack"
description: "custom slack"

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  mode: #set mode (PR/REVIEW/ and other)
    required: false

  channelId: # can channelId and userId
    required: true

  statusColor: #
    required: false
    default: "#fcba03"

  payload:
    required: false

  text:
    required: false

Jabiseo/Jabiseo-Backend/.github/workflows/devci.yml
- name: CI start send message
  uses: jabiseo/slack-custom-bot@main
  with:
    mode: PR
    channelId: "${{ secrets.NOTI_CHANNEL_ID }}"
    text: "PullRequest 요청"
    statusColor: "#ebe834"
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}